<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2-solution</title>
</head>
<style>
    /*basic style*/
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family:  Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position:relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .sub1 {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(red, green, blue);
    }

    .sub2 {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: maroon;
    }

    .sub3 {
        float: right;
        color: black;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: rgb(red, green, blue);

    }

    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;

    }

    .row {
        width: 100%;
    }

    /*desktop version*/
    @media (min-width: 992px){
        .column-lg-4 {
             float: left;
             width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px){
        .column-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .column-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

    }

    /*mobile version*/
    @media (max-width: 767px){
        .column-sm-12 {
             float: left;
             width: 100px;
        }
    }

</style>
<body>
   <h1>Our Menu</h1>
   <section class="column-lg-4 column-md-6 column-sm-12">
    <div>
        <p class="sub1">chicken</p>
        <p class="content">
            Each section should have a section title region that is always positioned at the top right corner of the section no matter the view(desktop, tablet, mobile). Copy the titles from the mockup illustration (i.e. Chicken , Beef, Sushi) or come up with your own.
        </p>
    </div>
   </section>
   <section class="column-lg-4 column-md-6 column-sm-12">
    <div>
        <p class="sub2">Beef</p>
        <p class="content">
            In the tablet view(between 768px and 991px, inclusively), the first two sections should be<br> in the first row and be of equal size. The third section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.
        </p>
    </div>
   </section>
   <section class="column-lg-4 column-md-12 column-md-12">
    <div>
        <p class="sub3">sushi</p>
        <p class="content">Pay attention to the spacing shown in the mockup illustration. Note the spacing between sections(both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window . Also note the spacing between the dummy text in each section and edges of the section. Lastly, make sure that the dummy text is "pushed down" enough so that it doesn't overlap the section title region.(Hint: Use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.)
        </p>
        
    </div>
   </section>
</body>
</html>